[
	{
		"title": "Caissier Casino",
		"descriptionShort": "Travail hôte de caisse pour une durée de 3 mois",
		"descriptionLong": "Offre de travail à plein temps, d'une durée de 6 mois, dans un Géant Casino au poste d'hôte de caisse, avec possibilité de conversion en CDI",
		"enterprise": {
			"name": "Geant Casino",
			"contactName": "Mme. Meynard",
			"contactNumber": "+33617985532",
			"contactMail": "c.meynard@recrutement-casino.fr"
		},
		"domain": "Grande distribution",
		"type": "CDD",
		"offerDate": 1326793647,
		"possibleBeginDate": 1328793647
	},
	{
		"title": "Stadier Olympique Lyonnais temps partiel",
		"descriptionShort": "Travail de Stadier une fois par semaine, CDI",
		"descriptionLong": "Cherchons personnes sérieuses, de confiance, patientes et avec de l'autorité pour travail à temps partiel donc surveillance des stades lors des matchs, une fois par semaine et préparation de l'évènement le reste du temps",
		"enterprise": {
			"name": "Olympique Lyonnais",
			"contactName": "M. Aulas",
			"contactNumber": "+33453908741",
			"contactMail": "jm.aulas@rh-olympique-lyonnais.fr"
		},
		"domain": "sécurité",
		"type": "CDI temps partiel",
		"offerDate": 1326744947,
		"possibleBeginDate": 1326749947
	},
	{
		"title": "Assistant Commercial Volkswagen",
		"descriptionShort": "Stage 6 semaines vace possibilité d'embauche pour assistant commercial temps plein",
		"descriptionLong": "Nous proposons un stage de 6 semaines à temps plein en tant qu'assistant commercial en vue d'une possible embauche en CDI, nous recherchons une personne sérieuse avec une expérience dans le domaine de la vente et marketing",
		"enterprise": {
			"name": "Volkswagen",
			"contactName": "M. Ben Arfa",
			"contactNumber": "+33459875625",
			"contactMail": "hatem.ben-arfa@volkswagen.fr"
		},
		"domain": "commercial/vente",
		"type": "stage",
		"offerDate": 1326243647,
		"possibleBeginDate": 1326792647
	},
	{
		"title": "Kebab la mer noire",
		"descriptionShort": "Cherhce employé pour tâches diverses",
		"descriptionLong": "Recherche deux à trois personnes pour m'épauler dans le fonctionnement de mon restaurant: temps plein, CDI, demande de la volonté et du travail",
		"enterprise": {
			"name": "La Mer Noire",
			"contactName": "M. Chamackh",
			"contactNumber": "+33689521447",
			"contactMail": "marouane.chamakh@orange.fr"
		},
		"domain": "restauration rapide",
		"type": "CDI",
		"offerDate": 1326243647,
		"possibleBeginDate": 1322792647
	},
	{
		"title": "Cherche déménageurs Demeco",
		"descriptionShort": "Demeco Lyon cherche déménageurs pour CDD 4 mois",
		"descriptionLong": "Nous cherchons un des personnes sérieuses susceptibles de supporter le travail demandé par la profession. Possibilité de transformer CDD en CDI si travail bien fait",
		"enterprise": {
			"name": "Demeco",
			"contactName": "M. Benzadon",
			"contactNumber": "+33457315327",
			"contactMail": "c.benzadon@recrutement-demeco.fr"
		},
		"domain": "déménagement",
		"type": "CDD",
		"offerDate": 1327243647,
		"possibleBeginDate": 1327892647
	},
	{
		"title": "Footlocker cherche magasinier",
		"descriptionShort": "Nous cherchons deux magasiniers temps plein CDI pour notre magasin centre ville",
		"descriptionLong": "Notre développement rapide promet deux places sures. Nous cherchons des candidats issus de la diversité et de zones sensibles pour répondre à la demande sociale et sociétale",
		"enterprise": {
			"name": "Foot Locker",
			"contactName": "M. Joachim",
			"contactNumber": "+33459871357",
			"contactMail": "jp.joachim@footlocker.fr"
		},
		"domain": "Détaillant",
		"type": "CDI",
		"offerDate": 1327343647,
		"possibleBeginDate": 1329832647
	},
	{
		"title": "MCM cherche personnel BTP",
		"descriptionShort": "Cherchons personnes à fort potentiel de travail",
		"descriptionLong": "Cherchons personnels pour des travaux de BTP, en interim puis possibilité CDI, si travail bien fait. Temps plein, travail exigeant",
		"enterprise": {
			"name": "MCM construction",
			"contactName": "M. Fontaine",
			"contactNumber": "+33412322321",
			"contactMail": "gregory.fontaine@mcm.fr"
		},
		"domain": "BTP",
		"type": "Interim",
		"offerDate": 1326893647,
		"possibleBeginDate": 1328993647
	}
]