<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo_nes" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:src="@drawable/logo_jobsetcite" />

    <Button
        android:id="@+id/buttonYoungpeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonInfo"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/bouton_rond"
        android:onClick="openMyCV"
        android:text="Mon CV"
        android:textSize="17sp"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonYoungpeople"
        android:layout_below="@+id/imageView1"
        android:background="@drawable/bouton_rond"
        android:onClick="openInfo"
        android:text="Notre action"
        android:textSize="17sp"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:background="@drawable/bouton_rond"
        android:onClick="openOffers"
        android:text="Offres"
        android:textSize="17sp"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>