<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/nesetcite" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="102dp"
        android:layout_gravity="right"
        android:src="@drawable/logo_jobsetcite" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layoutYoungPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="130dp" >

            <ImageButton
                android:id="@+id/buttonYoungpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:maxHeight="50pt"
                android:maxWidth="50pt"
                android:onClick="openMyCV"
                android:scaleType="centerCrop"
                android:src="@drawable/bouton_rond" />

            <TextView
                android:id="@+id/textViewYoungPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Mon CV"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#eeeeee" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="29dp"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/buttonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:maxHeight="60pt"
                android:maxWidth="60pt"
                android:onClick="openInfo"
                android:scaleType="centerCrop"
                android:src="@drawable/bouton_rond" />

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Notre action"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#eeeeee" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="30dp" >

            <ImageButton
                android:id="@+id/buttonOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:maxHeight="45pt"
                android:maxWidth="45pt"
                android:onClick="openOffers"
                android:scaleType="centerCrop"
                android:src="@drawable/bouton_rond" />

            <TextView
                android:id="@+id/textViewOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Offres"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#eeeeee" />
        </RelativeLayout>
    </LinearLayout>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_alignParentBottom="true"
        android:src="@drawable/logo_nes" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="34dp"
        android:src="@drawable/logo_jobsetcite" />

    <Button
        android:id="@+id/buttonYoungpeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonInfo"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/bouton_rond"
        android:onClick="openMyCV"
        android:text="Mon CV"
        android:textSize="17sp"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonYoungpeople"
        android:layout_below="@+id/imageView1"
        android:background="@drawable/bouton_rond"
        android:onClick="openInfo"
        android:text="Notre action"
        android:textSize="17sp"
        android:textColor="#FFFFFFFF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:background="@drawable/bouton_rond"
        android:onClick="openOffers"
        android:text="Offres"
        android:textSize="17sp"
        android:textColor="#FFFFFFFF" />

</FrameLayout>