
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp" >

            <TextView
                android:id="@+id/cv_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/12 - 03/12"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222222" />

            <TextView
                android:id="@+id/cv_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/cv_item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="longer Description"
            android:textColor="#000000" />

    </LinearLayout>
