<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_margin="2pt"
                android:contentDescription="image of User"
                android:onClick="changeFoto"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3pt"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:onClick="changeName"
                android:text="Prenom Nom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Présentation"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5pt"
            android:layout_marginLeft="10pt"
            android:layout_marginTop="2pt"
            android:ems="10"
            android:inputType="textMultiLine"
            android:onClick="changeDescription"
            android:text="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expériences"
            
            android:textAppearance="?android:attr/textAppearanceMedium" />

<ListView
    android:id="@+id/cv_items_exp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button1" >

        </ListView>
        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compétences"
            android:textAppearance="?android:attr/textAppearanceMedium" />

<ListView
    android:id="@+id/cv_item_edu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button1" >

        </ListView>
        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activités culturelles et sportives"
            android:textAppearance="?android:attr/textAppearanceMedium" />

<ListView
    android:id="@+id/cv_item_other"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button1" >

        </ListView>

            

    </LinearLayout>
</ScrollView>
